<?php

require_once __DIR__ . '/../src/autoload.php';

use MaximLoboda\CsvFileHandler;

/**
 * Дан файл со сделанными заказами.
 * В каждой строке 3 поля: id клиента, id товара и комментарий.
 * Поля разделены точкой с запятой.
 * Необходимо извлечь записи из файла и занести в таблицу orders (из задания 1) те из них,
 * для которых существуют такие id клиента и товара в таблицах client и merchandise;
 * в качестве order_date необходимо использовать текущее время.
 * Записи, не внесенные в базу, нужно вывести в отдельный файл.
 */

$fileHandler = new CsvFileHandler();
$fileHandler->process();